\version "2.19.81"
% automatically converted by musicxml2ly from score.xml
\pointAndClickOff

\header {
    encodingsoftware =  "music21 v.5.1.0"
    encodingdate =  "2018-05-22"
    composer =  "Music21"
    title =  "Music21 Fragment"
    }

#(set-global-staff-size 20.0)
\paper {
    
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPFiveThreeSevenNineEightOneOneSixSixEightSevenSevenFiveeTwoSevenTwoadaTwoTwoSixcabFourbFivedFiveaVoiceOne = 
\relative c' {
    \time 1/8  | % 1
    c8 - "0:0" | % 2
    \time 3/16  | % 2
    c8. | % 3
    \time 2/8  | % 3
    c4 | % 4
    \time 5/16  | % 4
    c4 ~ c16 | % 5
    \time 3/16  | % 5
    c8. - "0:1" | % 6
    \time 2/8  | % 6
    c4 | % 7
    \time 5/16  | % 7
    c4 ~ c16 | % 8
    \time 4/8  | % 8
    c2 | % 9
    \time 2/8  | % 9
    c4 - "0:2" | \barNumberCheck #10
    \time 5/16  | \barNumberCheck #10
    c4 ~ c16 | % 11
    \time 4/8  | % 11
    c2 | % 12
    \time 5/8  | % 12
    c2 ~ c8 | % 13
    \time 7/8  | % 13
    c2.. | % 14
    \time 4/8  | % 14
    c2 - "0:3" | % 15
    \time 5/8  | % 15
    c2 ~ c8 | % 16
    \time 7/8  | % 16
    c2.. | % 17
    \time 9/8  | % 17
    c1 ~ c8 | % 18
    \time 3/16  | % 18
    c8. - "1:0" | % 19
    \time 2/8  | % 19
    c4 | \barNumberCheck #20
    \time 5/16  | \barNumberCheck #20
    c4 ~ c16 | % 21
    \time 3/8  | % 21
    c4. | % 22
    \time 2/8  | % 22
    c4 - "1:1" | % 23
    \time 5/16  | % 23
    c4 ~ c16 | % 24
    \time 3/8  | % 24
    c4. | % 25
    \time 4/8  | % 25
    c2 | % 26
    \time 3/4  | % 26
    c2. | % 27
    \time 3/8  | % 27
    c4. - "1:2" | % 28
    \time 4/8  | % 28
    c2 | % 29
    \time 3/4  | % 29
    c2. | \barNumberCheck #30
    \numericTimeSignature\time 4/4  | \barNumberCheck #30
    c1 | % 31
    \time 4/8  | % 31
    c2 - "1:3" | % 32
    \time 3/4  | % 32
    c2. | % 33
    \numericTimeSignature\time 4/4  | % 33
    c1 | % 34
    \time 5/4  | % 34
    c1 ~ c4 | % 35
    \time 2/8  | % 35
    c4 - "2:0" | % 36
    \time 5/16  | % 36
    c4 ~ c16 | % 37
    \time 5/16  | % 37
    c4 ~ c16 | % 38
    \time 3/8  | % 38
    c4. | % 39
    \time 5/16  | % 39
    c4 ~ - "2:1" c16 | \barNumberCheck #40
    \time 5/16  | \barNumberCheck #40
    c4 ~ c16 | % 41
    \time 3/8  | % 41
    c4. | % 42
    \time 4/8  | % 42
    c2 | % 43
    \time 5/8  | % 43
    c2 ~ c8 | % 44
    \time 3/8  | % 44
    c4. - "2:2" | % 45
    \time 4/8  | % 45
    c2 | % 46
    \time 5/8  | % 46
    c2 ~ c8 | % 47
    \time 3/4  | % 47
    c2. | % 48
    \time 4/8  | % 48
    c2 - "2:3" | % 49
    \time 5/8  | % 49
    c2 ~ c8 | \barNumberCheck #50
    \time 3/4  | \barNumberCheck #50
    c2. | % 51
    \numericTimeSignature\time 4/4  | % 51
    c1 | % 52
    \time 5/4  | % 52
    c1 ~ c4 | % 53
    \time 5/8  | % 53
    c2 ~ - "2:4" c8 | % 54
    \time 3/4  | % 54
    c2. | % 55
    \numericTimeSignature\time 4/4  | % 55
    c1 | % 56
    \time 5/4  | % 56
    c1 ~ c4 | % 57
    \time 7/4  | % 57
    c1.. | % 58
    \time 5/16  | % 58
    c4 ~ - "3:0" c16 | % 59
    \time 5/16  | % 59
    c4 ~ c16 | \barNumberCheck #60
    \time 3/8  | \barNumberCheck #60
    c4. | % 61
    \time 4/8  | % 61
    c2 | % 62
    \time 5/8  | % 62
    c2 ~ c8 | % 63
    \time 3/8  | % 63
    c4. - "3:1" | % 64
    \time 4/8  | % 64
    c2 | % 65
    \time 5/8  | % 65
    c2 ~ c8 | % 66
    \time 3/4  | % 66
    c2. | % 67
    \time 4/8  | % 67
    c2 - "3:2" | % 68
    \time 5/8  | % 68
    c2 ~ c8 | % 69
    \time 3/4  | % 69
    c2. | \barNumberCheck #70
    \numericTimeSignature\time 4/4  | \barNumberCheck #70
    c1 | % 71
    \time 5/8  | % 71
    c2 ~ - "3:3" c8 | % 72
    \time 3/4  | % 72
    c2. | % 73
    \numericTimeSignature\time 4/4  | % 73
    c1 | % 74
    \time 5/4  | % 74
    c1 ~ c4 | % 75
    \time 7/4  | % 75
    c1.. | % 76
    \numericTimeSignature\time 4/4  | % 76
    c1 - "3:4" | % 77
    \time 5/4  | % 77
    c1 ~ c4 | % 78
    \time 7/4  | % 78
    c1.. | % 79
    \time 9/4  | % 79
    c\breve ~ c4 | \barNumberCheck #80
    \time 4/8  | \barNumberCheck #80
    c2 - "4:0" | % 81
    \time 5/8  | % 81
    c2 ~ c8 | % 82
    \time 3/4  | % 82
    c2. | % 83
    \time 7/8  | % 83
    c2.. | % 84
    \time 5/8  | % 84
    c2 ~ - "4:1" c8 | % 85
    \time 3/4  | % 85
    c2. | % 86
    \time 7/8  | % 86
    c2.. | % 87
    \numericTimeSignature\time 4/4  | % 87
    c1 | % 88
    \time 9/8  | % 88
    c1 ~ c8 | % 89
    \time 7/8  | % 89
    c2.. - "4:2" | \barNumberCheck #90
    \numericTimeSignature\time 4/4  | \barNumberCheck #90
    c1 | % 91
    \time 9/8  | % 91
    c1 ~ c8 | % 92
    \time 6/4  | % 92
    c1. | % 93
    \numericTimeSignature\time 4/4  | % 93
    c1 - "4:3" | % 94
    \time 9/8  | % 94
    c1 ~ c8 | % 95
    \time 6/4  | % 95
    c1. | % 96
    \time 7/4  | % 96
    c1.. | % 97
    \time 9/4  | % 97
    c\breve ~ c4 | % 98
    \time 9/8  | % 98
    c1 ~ - "4:4" c8 | % 99
    \time 6/4  | % 99
    c1. | \barNumberCheck #100
    \time 7/4  | \barNumberCheck #100
    c1.. | % 101
    \time 9/4  | % 101
    c\breve ~ c4 | % 102
    \time 11/4  | % 102
    c\breve ~ c2. | % 103
    \time 5/8  | % 103
    c2 ~ - "5:0" c8 | % 104
    \time 7/8  | % 104
    c2.. | % 105
    \numericTimeSignature\time 4/4  | % 105
    c1 | % 106
    \time 7/8  | % 106
    c2.. - "5:1" | % 107
    \numericTimeSignature\time 4/4  | % 107
    c1 | % 108
    \time 9/8  | % 108
    c1 ~ c8 | % 109
    \time 6/4  | % 109
    c1. | \barNumberCheck #110
    \time 9/8  | \barNumberCheck #110
    c1 ~ - "5:2" c8 | % 111
    \time 6/4  | % 111
    c1. | % 112
    \time 8/4  | % 112
    c\breve | % 113
    \time 6/4  | % 113
    c1. - "5:3" | % 114
    \time 8/4  | % 114
    c\breve | % 115
    \time 10/4  | % 115
    c\breve ~ c2 | % 116
    \time 11/4  | % 116
    c\breve ~ c2. | % 117
    \time 8/4  | % 117
    c\breve - "5:4" | % 118
    \time 10/4  | % 118
    c\breve ~ c2 | % 119
    \time 11/4  | % 119
    c\breve ~ c2. | \barNumberCheck #120
    \time 13/4  | \barNumberCheck #120
    c\breve ~ c1 ~ c4 }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPFiveThreeSevenNineEightOneOneSixSixEightSevenSevenFiveeTwoSevenTwoadaTwoTwoSixcabFourbFivedFiveaVoiceOne" {  \PartPFiveThreeSevenNineEightOneOneSixSixEightSevenSevenFiveeTwoSevenTwoadaTwoTwoSixcabFourbFivedFiveaVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

